# ruoyi-nriam

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/achieve/: AchAppraisalController.java  AchArticleController.java  AchPatentController.java  AchPrizeController.java  AchProductController.java  AchSoftwareController.java  AchStandardController.java  AchTechController.java  AchThesisController.java  AchToconfirmController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/audit/: AudMessageController.java  AudSheetController.java  AudSignpicController.java  PoiWordToHtml.java  TestWordToHtml.java  WordtoHtml07.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/contract/: AudContractController.java  Base64ImageExtractor.java  CustomXWPFDocument.java  GenerateQRCode.java  WordUtil.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/expense/: AudExpenseController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/fourtech/: AudFourtechController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/logis/: LogisContractController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/performance/: IndicatorAppraisalController.java  IndicatorArticleController.java  IndicatorFundController.java  IndicatorOrderrateController.java  IndicatorPatentController.java  IndicatorPrizeController.java  IndicatorProductController.java  IndicatorProjectController.java  IndicatorSoftwareController.java  IndicatorStandardController.java  IndicatorTechController.java  IndicatorThesisController.java  TeamPerformanceController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/project/: AudProjectController.java  AudProjectapplyController.java  AudProjectdocController.java  BasDocController.java  PMProjectMemberController.java  PMUplevelprojectController.java  PmProjectMemberController.java  PmProjectacceptanceController.java  PmProjectjoinorganizationController.java  PmTeamController.java  PmUplevelprojectController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/sheet/: AudSheetController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/sku/: ExcelDataVO.java  ExcelReader.java  SkuController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDeptController.java  SysProfileController.java  SysUserController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-audit/: pom.xml
ruoyi-common/: pom.xml
ruoyi-project/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper.audit/: AudMessageMapper.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: App.vue  main.js  settings.js
ruoyi-ui/src/api/achieve/: appraisal.js  article.js  basdoc.js  patent.js  prize.js  product.js  software.js  standard.js  tech.js  thesis.js  toconfirm.js
ruoyi-ui/src/api/audit/: audit.js  contract.js  expense.js  message.js  signpic.js
ruoyi-ui/src/api/fourtech/: fourtech.js
ruoyi-ui/src/api/logis/: contract.js
ruoyi-ui/src/api/performance/: indicator.js  spanRow.js  teamperformance.js
ruoyi-ui/src/api/project/: project.js  projectapply.js  projectdoc.js  team.js  zaiyan.js
ruoyi-ui/src/api/public/: basdoc.js
ruoyi-ui/src/api/sheet/: contract.js  sheet.js  tijiaoren.js
ruoyi-ui/src/api/sku/: sku.js
ruoyi-ui/src/api/system/: signpic.js  user.js
ruoyi-ui/src/assets/styles/: ruoyi.scss
ruoyi-ui/src/layout/components/: AppMain.vue  Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/utils/: request.js  validate.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/achieve/appraisal/: edit.vue  index.vue
ruoyi-ui/src/views/achieve/article/: edit.vue  index.vue
ruoyi-ui/src/views/achieve/patent/: edit.vue  index.vue
ruoyi-ui/src/views/achieve/prize/: edit.vue  index.vue
ruoyi-ui/src/views/achieve/product/: edit.vue  index.vue
ruoyi-ui/src/views/achieve/software/: edit.vue  index.vue
ruoyi-ui/src/views/achieve/standard/: edit.vue  index.vue
ruoyi-ui/src/views/achieve/tech/: edit.vue  index.vue
ruoyi-ui/src/views/achieve/thesis/: edit.vue  index.vue
ruoyi-ui/src/views/achieve/toconfirm/: index.vue
ruoyi-ui/src/views/audit/audit3/: index.vue
ruoyi-ui/src/views/audit/audit4/: index.vue
ruoyi-ui/src/views/audit/audit5/: index.vue
ruoyi-ui/src/views/audit/audit6/: index.vue
ruoyi-ui/src/views/audit/audit7/: index.vue
ruoyi-ui/src/views/audit/contract_applydelete/: index.vue
ruoyi-ui/src/views/audit/contract_tijiaoren/: edit.vue  index.vue  paysheet.vue
ruoyi-ui/src/views/audit/contract_toexecute/: index.vue
ruoyi-ui/src/views/audit/contract_viewexecute/: index.vue
ruoyi-ui/src/views/audit/expense_tijiaoren/: edit.vue  index.vue
ruoyi-ui/src/views/audit/message/: index.vue
ruoyi-ui/src/views/audit/myrecord/: index.vue
ruoyi-ui/src/views/audit/signpic/: index.vue
ruoyi-ui/src/views/audit/tijiaoren/: edit.vue  index.vue
ruoyi-ui/src/views/fourtech/audit2/: index.vue
ruoyi-ui/src/views/fourtech/audit3/: index.vue
ruoyi-ui/src/views/fourtech/audit4/: index.vue
ruoyi-ui/src/views/fourtech/audit5/: index.vue
ruoyi-ui/src/views/fourtech/audit7/: index.vue
ruoyi-ui/src/views/fourtech/codefourtech/: index.vue
ruoyi-ui/src/views/fourtech/myaudit/: index.vue
ruoyi-ui/src/views/fourtech/tijiaoren/: edit.vue  index.vue
ruoyi-ui/src/views/logis/contract/: index.vue
ruoyi-ui/src/views/performance/addscoreapply/: index.vue
ruoyi-ui/src/views/performance/applylisttoconfirm/: index.vue
ruoyi-ui/src/views/performance/indicator/: index.vue  indicator-appraisal.vue  (+15 more)
ruoyi-ui/src/views/public/: bas-doc.vue  dept-data.vue  dict-data.vue  indicator-info.vue  prize-level.vue  prize-rank.vue  prize-type.vue  project-data.vue  project-doc.vue  project-type.vue  sku-file.vue  sku-photo.vue  supplier-data.vue  team-data.vue  user-data.vue
(+380 files in other folders)
